<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="stylesheet" href="/style.css?#{Time.now.to_i}"/
    title Todo

    img src="https://www.discoverafrica.com/wp-content/uploads/2017/11/what_in_the_world_is_a_shoebill_6_new_stateman-992x661.jpg" alt="Shoebill" style="width:100;height:100"

  body style="background-color:powderblue"
    h1 style="color:black"  ToDo
    hr style="color:gray"



    ==yield 